# DAWTomator

./: README.md
DAWTomator/: AppWindow.Designer.cs  AppWindow.cs  AppWindow.resx  DAWTomator.csproj  DAWTomator.sln  DefaultDevices.csv  HardwareManager.cs  NativeMethods.txt  Program.cs
DAWTomator/Properties/: Resources.Designer.cs
